#
# ~/.gitignore
#

#==============================================================================
# temp/cache
#==============================================================================
.*.swp
.*~
.cm/
doxygen_docs/
doxygen.warn
cmake-build-debug/
*.tmp
.mypy_cache/

#==============================================================================
# latex
#==============================================================================
*.log
*.aux
*.out
*.sta
*.toc
*.synctex.gz
*.fdb_latexmk
*.fls
*.listing
__latexindent_temp.tex

#==============================================================================
# config
#==============================================================================
.vscode/
*.code-workspace
.idea/
compile_flags.txt
.project
.root
.lvimrc
