#
# ~/.gitignore
#

#==============================================================================
# temp files
#==============================================================================
.*.swp
.*~
.cm/
doxygen_docs/
doxygen.warn
cmake-build-debug/

#==============================================================================
# latex
#==============================================================================
*.log
*.aux
*.out
*.sta
*.toc
*.synctex.gz
*.fdb_latexmk
*.fls
__latexindent_temp.tex

#==============================================================================
# IDE config
#==============================================================================
.vscode/
.idea/
