#
# ~/.tmux.conf
#

#==============================================================================
# reloading config file
#==============================================================================
bind r source-file ~/.tmux.conf

#==============================================================================
# style
#==============================================================================
blue="#5f86fe"
grey="#2d2d2d"
dark="#000000"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind = set status
bind + set status-position
set-hook -g client-resized 'if-shell "[ #{client_width} -ge 174 ] && [ #{client_height} -ge 46 ]" "set status on" "set status off"'

set -g status-position top
set -g status-style "bg=black"
set -g base-index 1
set -g window-status-current-format "#[bg=$grey] #[fg=$blue]#I:#W#[fg=default] "
set -g window-status-format "#[bg=$dark] #I:#W "
set -g window-status-separator ''
set -g status-justify left
set -g status-right "#(sh ~/.common_configs/tmux/tmux.status.sh '#{client_width}')"
set -g status-left " #[fg=$blue]#{host} "
set -g status-right-length 0
set -g status-left-length 0
set -g status-interval 1
set -g pane-active-border-style "fg=$blue"

#==============================================================================
# actions
#==============================================================================
# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split window
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

# pane switching without prefix
bind -n M-Left	select-pane -L
bind -n M-Right	select-pane -R
bind -n M-Up	select-pane -U
bind -n M-Down	select-pane -D

#==============================================================================
# escape time
#==============================================================================
set -g escape-time 0

#==============================================================================
# window renumbering
#==============================================================================
set -g renumber-windows on

#==============================================================================
# mouse mode
#==============================================================================
set -g mouse on

#==============================================================================
# clipboard
#==============================================================================
set set-clipboard external

#==============================================================================
# vim mode
#==============================================================================
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
# xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
